Azure/setup-azd/action.yml
name: 'setup-azd'
description: 'This action downloads and installs azd'
author: 'Azure Developer CLI Team'
inputs:
  version:
    required: false
    description: 'The version of azd to install (default: latest)'
    default: 'latest'
runs:
  using: 'node16'
  main: 'dist/index.js'

solliancenet/foundationallm/.github/workflows/e2e-testing.yml
- name: Install azd
  uses: Azure/setup-azd@v1.0.0
  with:
    version: "1.9.3"